# aplikacje_przemyslowe

lab1/: README.md  employees.csv  pom.xml
lab1/src/main/java/org/example/: Employee.java  EmployeeManagementApplication.java  Main.java  ManagementSys.java  POSITION.java  SALARY.java
lab1/src/main/java/org/example/config/: AppConfig.java  EmployeeMapper.java
lab1/src/main/java/org/example/controller/: EmployeeController.java  FileUploadController.java  StatisticsController.java
lab1/src/main/java/org/example/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  ErrorResponse.java
lab1/src/main/java/org/example/exception/: ApiException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidFileException.java
lab1/src/main/java/org/example/model/: CompanyStatistics.java  DocumentType.java  Employee.java  EmployeeDocument.java  EmploymentStatus.java  ImportSummary.java  POSITION.java
lab1/src/main/java/org/example/service/: ApiService.java  EmployeeService.java  FileStorageService.java  ImportService.java  ReportGeneratorService.java
lab1/src/main/resources/: application.properties  employees-beans.xml  employees.csv
lab1/src/test/java/: EmployeeServiceTest.java
lab1/src/test/java/controller/: EmployeeControllerTest.java  StatisticsControllerTest.java
lab1/src/test/java/service/: ApiServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java
